
spring.datasource.url= jdbc:mysql://localhost:3306/mant
spring.datasource.username= root
spring.datasource.password= 12345678
server.port= 8051
spring.application.name= membership-app
server.servlet.context-path= /membership/api
spring.jpa.hibernate.ddl-auto= create-drop
addressservice.base.url=http://localhost:8046/address-app/api
eureka.client.service-url.defaultZone =http://localhost:5001/eureka/
eureka.instance.metadata-map.user = ichebadu chukwu
eureka.instance.metadata-map.password = password
eureka.instance.metadata-map.ConfigPath=/employee-api/api
