spring.datasource.url= jdbc:mysql://localhost:3306/mant
spring.datasource.username= root
spring.datasource.password= 12345678
server.port= 8046
spring.application.name= address-service
server.servlet.context-path= /address-app/api
spring.jpa.hibernate.ddl-auto= create-drop
eureka.client.service-url.defaultZone =http://localhost:5001/eureka/